# Pedido_EFCore

./: Efcore2.csproj  Efcore2.sln  Program.cs  Startup.cs
Contexts/: PedidoContext.cs
Controllers/: PedidosController.cs  ProdutosController.cs
Domains/: BaseDomain.cs  Pedido.cs  PedidoItem.cs  Produto.cs
Interfaces/: IPedidoRepository.cs  IProdutoRepository.cs
Migrations/: 20200917023818_InitialCreate.Designer.cs  20200917023818_InitialCreate.cs  20200922191948_Id.Designer.cs  20200922191948_Id.cs  PedidoContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: PedidoRepository.cs  ProdutoRepository.cs
Utils/: Upload.cs
